name: Test importlib_metadata from conda-forge in mamba py37
on:
  pull_request:

jobs:
  run-test:
    name: test
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v3

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          mamba-version: "*"
          python-version: "3.7"
          channels: conda-forge

      - name: Mamba install importlib_metadata
        run: |
          conda config --set always_yes yes --set changeps1 no
          mamba info
          mamba install importlib_metadata

      - name: Mamba reporting
        run: |
          mamba info
          conda config --show-sources
          mamba list --show-channel-urls

      - name: Report conda dependency tree
        run: |
          mamba install conda-tree
          conda-tree deptree --full
