name: Test conda py37 with importlib_metadata
on:
  pull_request:

jobs:
  run-test:
    name: conda-linux-python3.7-minimum
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          # auto-update-conda: true
          # auto-activate-base: true
          # activate-environment: true
          python-version: "3.7"

      - name: Conda install
        run: |
          conda config --set always_yes yes --set changeps1 no
          conda info
          conda install -c conda-forge "importlib_metadata<4"
          conda list