name: Test pluggy from conda-forge in mamba py37
on:
  pull_request:

jobs:
  run-test:
    name: test
    runs-on: ubuntu-latest
    defaults:
      run:
        shell: bash -l {0}
    steps:
      - uses: actions/checkout@v3

      - name: Set up Conda
        uses: conda-incubator/setup-miniconda@v2
        with:
          # auto-update-conda: true
          # activate-environment: true
          mamba-version: "*"
          python-version: "3.7"
          channels: conda-forge

      - name: Mamba install pluggy
        run: |
          conda config --set always_yes yes --set changeps1 no
          mamba info
          mamba install pluggy
          mamba list

      - name: Report conda dependency tree
        run: |
          mamba install conda-tree
          conda-tree deptree --full
